is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = {E53D1E81-7F56-4B10-BB89-4A919B7A8C6D}
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = false
build_property.EnforceExtendedAnalyzerRules = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GameStore.Api
build_property.ProjectDir = C:\Users\xxmic\Desktop\GameStore\GameStore.Api\
build_property.EnableComHosting = false
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = true
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\xxmic\Desktop\GameStore\GameStore.Api
build_property._RazorSourceGeneratorDebug = false
